*{
  margin: 0;
  padding: 0;
}

:root{
  --navbarheight:60px;
  --midnightblue:#232946;
  --pink:#eebbc3;
  --white:#fffffe;
  --sky:#d4d8f0;
  --br:#121629;
  --gray:#F3F3F3;
  --gr:#3A3A3A;
}

html{
  font-size: 62.5%;

}
body{
      min-height: 100vh;
      padding-bottom: 80px;

}
a{
  text-decoration: none;
}

/* ----------------------------MAIN-CONTAINER---------------------------- */
.maincontainer{
width: 90%;
max-width: 1200px;
border: 3px black solid;
background-color: #f5f7fa;
border-radius: 25px;
margin: 0rem auto;
margin-top: 5rem;
}

/* ----------------------------MAIN-CONTAINER-1---------------------------- */
.maincontainer1{
  padding: 0.5rem;
  border-bottom: 2px var(--midnightblue) solid;
  display: flex;
  justify-content: space-between;
  background: #e4f2fb;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

}
.subcontainer1{
  display: flex;
}
.gcetlogo{
  width: 5rem;
}

.mini-container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head1{
  font-size: 1.6rem;
  color: var(--midnightblue);
}

.head2{ 
  font-size: 1.2rem;
    color: var(--midnightblue);

}

.head3{
  font-size: 1rem;
    color: var(--midnightblue);

}

.subcontainer2{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1.5rem;
}

.btn{
  display: inline-block;
  font-size: 2rem;
}

.btn-primary{
  color: var(--sky);
  background: #23467A;
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  padding: 1rem 2.5rem;

}
.btn-secondary{
  color: var(--midnightblue);
  background-color:var(--sky);
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  margin-right: 1rem;
  padding: 1rem 2.5rem;

}

/* ----------------------------MAIN-CONTAINER-2---------------------------- */


.cards{ 
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: 0.55fr 0.55fr 0.85fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}

.cards1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
  background: #f7fcff;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(57, 78, 234, 0.07);
  transition: box-shadow 0.3s ease, transform 0.2s ease;

}
.headinga1{
  font-size: 2.5rem;
  font-weight: 700;
  color: #0e2446;
  letter-spacing: 0.5px;
  text-align: center;
}
.texta1{
  margin: 0.2rem auto;
  padding: 0.3rem;
  font-size: 1.6rem;
  text-align: center;
  color: #6a7f8e;  
}


.mainwebsite{
  display: inline-block;
  font-size: 1.5rem;
  color: var(--sky);
  background: #23467A;
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
}


.cards2{
  overflow-y: auto;     /* Enables vertical scroll */
    /* Fix height of the card */
  scrollbar-width: thin; /* Firefox scrollbar */
  max-height: 48rem;
  overflow: auto;
  grid-row: 1/3;
  grid-column: 3/4;
  background: #deeff9;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  box-shadow: 0px 8px 20px rgba(57, 78, 234, 0.07);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
 
}
.list1{
  display: flex;
  gap: 0.8rem;
  height: 3rem;
  /* border-bottom: 3px var(--sky) solid; */
}
.image1{
  width: 2.2rem;
 margin-left: 0.5rem;
}
.heading1{
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
  color: var(--midnightblue);

}
.list2{
 padding: 0.5rem 0px;
  border-bottom: 2px var(--br) solid;
}
.dxc{
  display: flex;
  gap: 0.3rem;
}
.calendar{
  width: 1.5rem;
  margin-left: 0.8rem;

}
.date{
  font-size: 1.2rem;
  color: var(--midnightblue);
}
.notify{
  font-size: 1.6rem;
  margin-left: 0.8rem;
  padding: 0.3rem 0px;
  color: var(--br);
}
.cards3{
  grid-row: 2/3;
  grid-column: 1/2;
  background: #deeff9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 20px rgba(57, 78, 234, 0.07);
  /* transition: box-shadow 0.3s ease, transform 0.2s ease; */

}
.cards4{
  grid-row: 2/3;
  grid-column: 2/3;
  background: #deeff9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 20px rgba(57, 78, 234, 0.07);
  transition: box-shadow 0.3s ease, transform 0.2s ease;

}


.prof{
  width: 5rem;
  margin-bottom: 0.8rem;
}
.profname{
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  color: var(--br);
}
.profwords{
  font-size: 1.2rem;
  text-align: center;
  margin: 0.3rem auto;
  color: var(--br);
}

.profquote{
  font-size: 1.1rem;
  text-align: center;
  margin: 0.2rem auto;
  color: var(--br);
}

.cards2:hover,.cards3:hover,.cards4:hover{
  box-shadow: 0px 20px 40px rgba(57, 78, 234, 0.15);
  transform: translateY(-5px) scale(1.03);
}
/* ----------------------------MAIN-CONTAINER-3---------------------------- */
.maincontainer3 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--navbarheight);
  background: #23467A;
  border-top: 1px solid #ccc;
  z-index: 1000;
  display: flex;
  justify-content: center; /* center nav-container horizontally */
  border-radius: 25px 25px 0px 0px;
}

.nav-container {
  width: 100%;
  max-width: 600px; /* Desktop max width */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icons{
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--sky);
  border-radius: 15px;
  font-size: 1.5rem;
}

.texttags:visited,.texttags:link{
  color: var(--sky);
}